1722

問1　ア　ア　イ　ア　ア　ア　イ　イ
　 　ア　ア　イ　ア　ア　イ　イ　ア
7/8　配点　1点

問2　x = 1010 1111 1001 0101
     a = 0101 0000 0110 1010
     
     ア　ウ　イ　オ　イ　ア
     ア　ウ　イ　オ　イ　オ
10/12　配点　2点

問3　
size_t…符号なし整数を表現
strlen()…文字列の長さを返してくれる
strcmp()…2つの文字列を先頭から指定した文字数で比較する
strchr()…文字内の指定された文字が最初に出てくる場所を検索する

　　イ　エ　オ　ア　エ
　　イ　エ　エ　ア　ウ
6/10　配点　2点

問4　イ　イ　イ　ウ　イ　エ
 　　イ　イ　エ　ウ　イ　エ
10/12　配点　2点

問5　
ローカルへんすうにstaticをつけると、関数を呼び出しても初期化されない
関数の処理が終わっても変数は消去されずに値を保持してく
れる
 　　エ　ウ　オ　ウ
 　　エ　ア　イ　ウ
4/8　配点　2点

問6　ウ　ウ　イ　ウ　ア
 　　ウ　ウ　イ　ウ　ウ
8/10　

45/60

問7　ウ　エ　イ　エ　イ
　 　ウ　エ　エ　イ　イ
12/20　配点4点

問8　ア　エ　ウ　ウ　ア
　 　ウ　ウ　ウ　ウ　ア
12/20　配点　4点

69/100